# wiyby

./: .gitignore  README.md
backend/: pom.xml
backend/backend/: nb-configuration.xml  nbactions.xml  pom.xml
backend/backend/src/main/java/uk/gov/defra/jncc/wff/: BackendApplication.java  ServletInitializer.java  WiybyForFarmersApplication.java
backend/backend/src/main/java/uk/gov/defra/jncc/wff/controllers/rest/: BoundingBoxGenerator.java  HelloRestController.java  LocationSearch.java  NvzRestController.java  ReportController.java  WFSController.java
backend/backend/src/main/java/uk/gov/defra/jncc/wff/controllers/web/: LandingController.java  LocationController.java  MapController.java  ReportWebController.java
backend/backend/src/main/java/uk/gov/defra/jncc/wff/resources/: Base.java  BoundingBox.java  Centroid.java  Hello.java  Location.java  LocationResult.java  NvzResource.java  Point.java  Report.java
backend/backend/src/main/java/uk/gov/defra/jncc/wff/resources/assemblers/: NvzResourceAssembler.java  ReportAssembler.java
backend/backend/src/main/java/uk/gov/defra/jncc/wff/resources/statics/: CodeMappings.java  FakeData.java  OSKeys.java  ReprojectionHelper.java  SpatialHelper.java  WFSHelper.java
backend/backend/src/main/java/uk/gov/defra/jncc/wff/services/: EnvelopeGeneratorService.java  Location.java  OsLocationParserService.java  ReprojectionService.java  RestClientService.java  WFSQueryService.java
backend/backend/src/main/resources/: application.yml
backend/backend/src/main/resources/templates/: error.html  feedback.html  find.html  help.html  holding.html  imap.html  locations.html  map.html  report.html  terms.html
backend/backend/src/main/webapp/assets/css/: fonts.css  footer.css  header.css  legend.css  main.css
backend/backend/src/main/webapp/assets/js/: config.js
backend/backend/src/main/webapp/assets/js/leaflet-controls/: leaflet-button-control.js
backend/backend/src/main/webapp/assets/js/leaflet-messagebox/: leaflet-messagebox.js
backend/backend/src/main/webapp/assets/js/leaflet.editable/: leaflet.editable.js
backend/backend/src/test/java/uk/gov/defra/jncc/wff/: BackendApplicationTests.java  WiybyForFarmersApplicationTests.java
backend/backend/src/test/resources/: application.yml
backend/crud/: pom.xml
backend/crud/src/main/java/uk/gov/defra/jncc/topsat/crud/predicate/builders/: PredicateBuilderHelper.java
backend/crud/src/main/java/uk/gov/defra/jncc/wff/crud/entity/spatial/: AttributedZone.java  NitrateVulnerableZone.java
backend/crud/src/main/java/uk/gov/defra/jncc/wff/crud/predicate/builders/: AttributedZonePredicateBuilder.java  NitrateVulnerableZonePredicateBuilder.java  PredicateBuilderHelper.java
backend/crud/src/main/java/uk/gov/defra/jncc/wff/crud/predicate/parameters/: AttributedZoneParameters.java  NitrateVulnerableZoneParameters.java
backend/crud/src/main/java/uk/gov/defra/jncc/wff/crud/repository/: AttributedZoneRepository.java  NitrateVulnerableZoneRepository.java
web/: bower.json  readme.md
web/app/: index.html
web/app/styles/: animation.scss  footer.scss  header.scss  main.scss
web/app/styles/design-patterns/: breadcrumbs.scss
web/app/styles/govuk-component/: breadcrumbs.scss  component.scss  document-footer.scss  govspeak-magna-charta.scss  govspeak.scss  metadata.scss  option-select.scss  previous-and-next-navigation.scss  related-items.scss  title.scss
web/app/styles/helpers/: button.scss  emergency-publishing-notifications.scss  header.scss  report-a-problem.scss  selectable.scss  text.scss
